VITE_FIREBASE_API_KEY=AIzaSyDV76fdC5i-S_TzLZMSBvvRQkzoUy3OUCk
VITE_FIREBASE_AUTH_DOMAIN=coin-tracker-ef34c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coin-tracker-ef34c
VITE_FIREBASE_STORAGE_BUCKET=coin-tracker-ef34c.appspot.com
VITE_FIREBASE__MESSAGING_SENDER=879500187787
VITE_FIREBASE_APP_ID=1:879500187787:web:936888dfe5ee0246d9dc8e
